Feature: Teacher inserting absence
  Background: Successfull Teacher login
    Given there is a new user with mail and password  

  Scenario: Successfull absence inserting
    Given I login as a teacher
    And I am in the teacher home page
    When I choose one of my Classrooms
    Then I should be in the teacher classroom page
    And when I click on the panel "absences"
    Then I should be in the teacher absence page
    And I should see the absence that I previously inserted
    #Then I should see the absence date on the screen